# HiPermission-Master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/weyye/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/weyye/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
